<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="node_modules/jquery/dist/jquery.js"></script>
    <script src="js/index.js"></script>
    <link rel="stylesheet" href="css/public.css">
    <link rel="stylesheet" href="css/fuwu.css">
    <link rel="stylesheet" href="font/iconfont.css">
</head>
<body>
<!-- 页面顶部 -->
<div class="topnavbox">
	<div class="topnav-left"><img src="images/19.png" alt=""></div>
		<ul class="topnav">
			<li>
				<a href="index.html">首页</a>
				<span></span></li>
			<li>
				<a href="caipin.html">菜品</a>
				<span></span></li>
			<li>
				<a href="guanyu.html">关于</a>
				<span></span></li>
			<li>
				<a href="tuce.html">图册</a>
				<span></span></li>
			<li>
				<a href="javascripy:;">服务</a>
				<span style="width:95%"></span></li>
			<li>
				<a href="lianxi.html">联系</a>
				<span></span></li>
			<li style="padding-right:0">
				<a href="">申请试用</a>
				<span></span></li>
		</ul>
</div>

<!-- 页面底部 -->
<div class="linkbox">
	<ul class="friend-link" class="iconfont">
		<li><a href=""><img src="images/43.png" alt=""></a></li>
		<li class="mid">|</li>
		<li><a href="" class="iconfont">&#xe602;</a></li>
		<li class="mid">|</li>
		<li><a href="" class="iconfont">&#xe601;</a></li>
		<li class="mid">|</li>
		<li><a href="" class="iconfont">&#xe600;</a></li>
	</ul>
	<div class="copy">COPYRIGHT (©) 2016 MO_4_UEMO.&nbsp;&nbsp;&nbsp;&nbsp;<span>技术支持</span><a href="" class="iconfont logo">&#xe604;</a></div>
</div>
<!-- 主要内容 -->	
<div class="back"></div>
<div class="contain">
	<div class="sec3-title">
		<p class="sec3-left-title">服务</p>
		<p class="sec3-left-mintitle">SERVICE</p>
	</div>
	<div class="sec3-content">
		<ul class="servebox">
			<li class="serve">
				<a href="serve.html" class="serveLink">
					<div class="serve-image"><img src="images/31.png" alt=""></div>
					<p class="serve-title">西餐服务知识</p>
					<p class="serve-hengxian"></p>
					<p class="serve-content">在西餐中最具有代表性的食物，那就非牛排莫属了，精致菜式大放送!全部都出自世界 ...</p>
					<div class="serve-bottom"></div>
				</a>
			</li>
			<li class="serve">
				<div class="serve-image"><img src="images/40.png" alt=""></div>
				<p class="serve-title">西餐礼仪细节</p>
				<p class="serve-hengxian"></p>
				<p class="serve-content">吃沙拉时，通常会遇上较大片的菜叶，这时不要用刀子切开菜叶而应以刀叉将其折</p>
				<div class="serve-bottom"></div>						
			</li>
			<li class="serve" style="margin:0">
				<div class="serve-image"><img src="images/33.png" alt=""></div>
				<p class="serve-title">米其林精美菜式须知</p>
				<p class="serve-hengxian"></p>
				<p class="serve-content">在法国，厨师属于艺术家的范畴，法国还有一家全球闻名、历史悠久的为这些艺术家及他们的 ...</p>
				<div class="serve-bottom"></div>	
			</li>
			<li class="serve">
				<div class="serve-image"><img src="images/29.png" alt=""></div>
				<p class="serve-title">SPECIAL EVENTS</p>
				<p class="serve-hengxian"></p>
				<p class="serve-content">For special events &amp; private functions in New York City please complete the below inquiry form ...</p>
				<div class="serve-bottom"></div>	
			</li>
			<li class="serve">
				<div class="serve-image"><img src="images/24.png" alt=""></div>
				<p class="serve-title">NEW YORK CITY RESTAURANT</p>
				<p class="serve-hengxian"></p>
				<p class="serve-content">Restaurant Week will be taking place in New York City from July 25 through August 19th...</p>
				<div class="serve-bottom"></div>	
			</li>
			<li class="serve"  style="margin:0">
				<div class="serve-image"><img src="images/31.png" alt=""></div>
				<p class="serve-title">西餐服务知识</p>
				<p class="serve-hengxian"></p>
				<p class="serve-content">吃沙拉时，通常会遇上较大片的菜叶，这时不要用刀子切开菜叶而应以刀叉将其折</p>
				<div class="serve-bottom"></div>	
			</li>
		</ul>				
	</div>
</div>
</body>
</html>